global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'vmagent'
    static_configs:
      - targets: ['127.0.0.1:8429']
  - job_name: 'vmauth'
    static_configs:
      - targets: ['127.0.0.1:8427']
  - job_name: 'vmalert'
    static_configs:
      - targets: ['127.0.0.1:8880']
  - job_name: 'vminsert'
    static_configs:
      - targets: ['127.0.0.1:8480']
  - job_name: 'vmselect'
    static_configs:
      - targets: ['127.0.0.1:8481']
  - job_name: 'vmstorage'
    static_configs:
      - targets: ['127.0.0.1:8482']
  - job_name: 'vmsketch'
    static_configs:
      - targets: ['127.0.0.1:8582']
  - job_name: 'fake-exporter'
    scrape_interval: 100ms
    static_configs:
      - targets: ['172.17.0.1:10000']